GROQ_API_KEY=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
WHATSAPP_TOKEN=EAAQ6hHmZBWLwBQmaTGZBqkZBZCcqlNEZCY0SoHShwDOsKqmsEphr2xrgZBxBP0AojZBJZC3QFRmVeGytZBnEbPKZCL23MZCHQwFzEeEFZA6r7jUSAAyYHT9uZA4feOi8KbmNzOFBtayaE5TkjemUZCOby0xy9GybBV1zDmYhPfWA5jSSo8qpiDauY1FyL98iXvbUqefhjsrgZDZD
PHONE_NUMBER_ID=963998913465888
VERIFY_TOKEN=techbyduda 
